
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>

    <style>

        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {

            background-image:url('new.png');
            height: 10vh;
            overflow: hidden;
            overflow: scroll;

        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            align-self: right;
            background-color: #e4dada;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #645928;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #FFFAFA;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1><center>Cas.code Internship Survey Form</center></h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                id="name"
                placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email"
                id="email"
                placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="Contact no" id="label-contact">
                Contact No
            </label>

            <!-- Input Type Number -->
            <input type="number"
                id="Contact No"
                placeholder="Enter your Contact No"  required />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which department did you work in?
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Information Technology">IT</option>
                <option value="Computer">Computer</option>
                <option value="Mechanical">
                    Mechanical
                </option>
                <option value="E&TC">E&TC</option>
                <option value="Other">Other</option>
            </select>
        </div>



        <div class="form-control">
            <label>Mark new skills, techniques, or knowledge you've learned in this position.
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                    name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                    name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                    name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">Spring</input></label>
        </div>
      <div class="form-control">
            <label>
                Did you work with the organization and/or supervisor on a regular basis? Were they willing to answer questions when they were asked?

            </label>

            <!-- Input Type Radio Button -->
            <label for="radio button">
                <input type="radio"
                    id="y"
                    name="yes">Yes</input>
            </label>
            <label for="radio button">
                <input type="radio"
                    id="n"
                    name="no">No</input>
            </label>
            </div>
            <div class="form-control">

            <label>
                Did the internship provide you with valuable experience regarding your area of interest?
            </label>

            <!-- Input Type Radio Button -->
            <label for="radio button">
                <input type="radio"
                    id="y"
                    name="yes">Yes</input>
            </label>
            <label for="radio button">
                <input type="radio"
                    id="n"
                    name="no">No</input>
            </label>
        </div>
            <div class="form-control">

            <label>
                Would you recommend this internship to friends or others?

            </label>

            <!-- Input Type Radio Button -->
            <label for="radio button">
                <input type="radio"
                    id="y"
                    name="yes">Yes</input>
            </label>
            <label for="radio button">
                <input type="radio"
                    id="n"
                    name="no">No</input>
            </label>
            
        </div>

        <div class="form-control">
            <label for="comment">
                Is there anything you'd like to say about your internship experience?
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>


